<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UT-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>ChatBook</title>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #ChatBook {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            position: relative;
            margin: 10px;
        }

        .input {
            position: absolute;
            padding: 2px;
            bottom: 0px;
            width: 100%
        }

        #text {
            width: 85%;
            line-height: 20px;
        }

        #Send {
            width: 14%
            height: 25px;
        }
    </style>
</head>

<body>
    <div id=ChatBook>
        <p>Halo Gaes Good Morning. Semoga Hari-Hari Kalian Menyenangkan!</p>
        <div class="input">
            <input type="text" id="text">
            <input type="button" value="Send" id="Send" id="Send" onclick="Send()">
        
        </div>
    </div>

    <script src="Message.js"></script>
</body>

</html>